# TeleSee

./: Action-Log.docx  build.gradle  old nsdhelper.txt  ~$tion-Log.docx
app/: build.gradle  proguard-rules.pro
app/libs/: library-release.aar  rxdnssd-release.aar
app/release/: output.json
app/src/androidTest/java/com/example/ali/udpvideochat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ali/udpvideochat/: BootCompleteReceiver.java  CommunicationService.java  Constants.java  Contact.java  ContactArrayAdapter.java  ContactManager.java  ContactsStateThread.java  CustomException.java  DatabaseHandler.java  Error.java  IntraThreadLock.java  NotificationListener.java  NsdHelper.java  RxDNSSDHelper.java  Tools.java  WifiChangedReceiver.java
app/src/main/java/com/example/ali/udpvideochat/call/: CallController.java  CallSetting.java  OnCallEvents.java
app/src/main/java/com/example/ali/udpvideochat/sample/: Blurred.java  CallSliderView.java  CircularImageView.java  Font.java
app/src/main/res/drawable/: lin_gradient_bg_acitivity_call.xml  lin_solid_adapter_offline.xml  lin_solid_adapter_online.xml  lin_solid_adpter_video_call.xml  lin_solid_adpter_vioce_call.xml  lin_solid_corner_color_bottom.xml  lin_solid_corner_color_top.xml
app/src/main/res/layout/: activity_main.xml  fragment_incoming_call.xml  fragment_main.xml  fragment_outgoing_call.xml  fragment_video_call.xml  fragment_voice_call.xml  layout_contact_list_item.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml
app/src/test/java/com/example/ali/udpvideochat/: ExampleUnitTest.java
(+33 files in other folders)
